[routers]
router1 ansible_host=[ip-adress] ansible_user=admin ansible_password=password ansible_network_os=cisco.ios.ios
router2 ansible_host=[192.168.1.2] ansible_user=admin ansible_password=password ansible_network_os=cisco.ios.ios




